# springboot

./: pom.xml
alias-for/: pom.xml
alias-for/src/main/java/com/github/sioncheng/spring/aliasfor/: MainApp.java  MyService.java  MyServiceBean.java  MyServiceService.java  SpringAwareBean.java
apm/: pom.xml
auto-conf/: pom.xml
auto-conf-apply/: pom.xml
auto-conf-apply/src/main/java/com/github/sioncheng/autoconf/apply/: StartApp.java
auto-conf/src/main/java/com/github/sioncheng/autoconf/: EnableMyServer.java  MyImportSelector.java  MySelectedClass.java  MyServerAutoConfiguration.java  MyServerController.java  MyServerInitializerConfiguration.java  MyServerMarkerConfiguration.java
book-pub/: pom.xml
book-pub/src/main/java/sbt/bookpub/: BookPubApplication.java  StartupRunner.java  StartupRunner2.java  TomcatSslConnectorProperties.java  WebConfiguration.java
book-pub/src/main/java/sbt/bookpub/controllers/: BookController.java
book-pub/src/main/java/sbt/bookpub/editors/: IsbnEditor.java
book-pub/src/main/java/sbt/bookpub/entity/: Author.java  Book.java  Publisher.java  Reviewer.java  Reviewers.java
book-pub/src/main/java/sbt/bookpub/model/: Isbn.java
book-pub/src/main/java/sbt/bookpub/repository/: AuthorRepository.java  BookRepository.java
book-pub/src/main/resources/: application.properties  tomcat.https.properties
console-or-web/: pom.xml
console-or-web/src/main/java/cow/: App.java
core-bean/: pom.xml
core-bean/src/main/java/corebean/: Cat.java  Dog.java  MyConfig.java
core-bean/src/main/java/corebeanmain/: App.java
currency-rates-api/: pom.xml
db-count-starter/: pom.xml
db-count-starter/src/main/java/sbt/db/count/starter/: DbCountRunner.java  DbCounterAutoConfiguration.java  EnableDbCounterConfig.java
env/: pom.xml
env/src/main/java/com/github/sioncheng/sb/env/: MainApp.java  MyCommandLineRunner.java  MyEnvironmentPostProcessor.java  MyProperties.java
env/src/main/resources/: myenv.properties
simple/: pom.xml
simple/src/main/java/springbt/: Cat.java  Dog.java  HiAminal.java  MainApp.java  MyCommandLineRunner.java  MyConfiguration.java  MySpringApplicationRunListener.java
simple/src/main/resources/: banner.txt
starter-web/: pom.xml
starter-web/src/main/java/springstw/: IndexController.java  WebMain.java
state-machine/: pom.xml
state-machine/src/main/java/com/github/sioncheng/sb/statemachine/: Event.java  MainApp.java  PersisterConfig.java  State.java  StateMachineConfig.java  StateMachinePersist.java
state-machine/src/test/java/com/github/sioncheng/sb/statemachine/: StateMachineTest.java
