custom.tomcat.https.port=8443
custom.tomcat.https.secure=true
custom.tomcat.https.scheme=https
custom.tomcat.https.ssl=true
custom.tomcat.https.keystore-file=${user.home}/tomcat2.keystore
custom.tomcat.https.keystore-password=123456

